<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Magneto11</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" integrity="sha384-AfZ+8dl93QPpFmy0Q1kFwfwG1NBplh51QAw7oZCXARa9KWcl9Xx/7vk16PCDna/T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/color/default.css" rel="stylesheet" />

  <link rel="shortcut icon" type="image/png" href="ico/favicon.png" />

 
</head>

<body>
  <header>

    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo-2.png" alt="" /></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="intro">
    <div class="slogan">
      
      <h1>Welcome to <span>Magneto11</span></h1>
      <strong>Modifying cars with technology and imagination</strong>
      <div class="app-link">
      <a id="appdownload" href="https://play.google.com/store/apps/details?id=com.vwi.simplypay&hl=en_IN">
        <button class="button1"><span>Download App Now</span></button></a>
      </div>
        

    </div>
  </section>
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>About us</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="services" class="section parallax dark">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Our services</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>
 
    </div>
  </section>
  <section id="works" class="section gray-bg">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Recent works</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <div class="clear">
          </div>
          <div class="row">
            <ul class="portfolio-area da-thumbs">
              <li class="portfolio-item" data-id="id-0" data-type="web">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic1.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/1_magnato1.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="web">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic2.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/3_royal2.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="brand">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic3.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/1_magnato4.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="photo">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic4.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/2_audi1.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="graphic">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic5.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/default.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="graphic">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic6.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/2_audi4.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="photo">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic7.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/2_audi5.jpeg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="ilustrator">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/pic/pic8.jpg" alt="" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong></strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/pic/cover-1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Get in touch</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              Lorem ipsum dolor sit amet, mutat paulo simul per no, assum fastidii vituperata eam no.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="span6">
          <h4><i class="icon-envelope"></i><strong>Inquiry Form</strong></h4>
          <p>
            Fill the below details for more information
          </p>

          <form action="" method="post" role="form" class="contactForm">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

            <ul class="contact-list">
              <li class="form-group">
                <label>Name <span>*</span></label>
                <input type="text" name="name" class="form_input" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
                <li class="form-group">
                  <label>Email <span>*</span></label>
                  <input type="email" class="form_input" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </li>
                <li class="form-group">
                  <label>Mobile Number<span>*</span></label>
                  <input type="text" class="form_input" name="subject" id="subject" placeholder="Mobile Number" data-rule="minlen:4" data-msg="Please enter a valid mobile number" />
                  <div class="validation"></div>
                </li>

                <li class="form-group">
                  <label>Your message <span>*</span></label>
                  <textarea class="form_textarea" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </li>
                <li class="last">
                  <button class="btn btn-large btn-theme" type="submit" id="send">Send a message</button>
                </li>
            </ul>
          </form>

        </div>
        <div class="span6">
          <h4><i class="icon-suitcase"></i><strong>Our office</strong></h4>
          <p>
            Feel free to ask if you have any question regarding our services or if you just want to say Hello, we would love to hear from you.
          </p>
          <div class="dotted_line">
          </div>
          <p>
            <strong>Vesperr Labs Inc</strong>
          </p>
          <p>
            X123 Street, palm 05 ave Peterongan Semarang, Indonesia 50242
          </p>
          <p>
            <span><i class="icon-phone"></i><strong>Phone:</strong> +6221 999 888 77 or +6221 999 888 66</span>
          </p>
          <p>
            <span><i class="icon-comment"></i><strong>Skype:</strong> vesperr.contact</span>
          </p>
          <p>
            <span><i class="icon-envelope-alt"></i><strong>Email:</strong> info@yourdomainname.com</span>
          </p>
          <div class="dotted_line">
          </div>
          <h4><i class="icon-group"></i><strong>Connect to our social profiles</strong></h4>
          <div class="social-links">
            <ul class="social-links">
              
              <li><a href="#" title="Facebook"><i class="icon-square icon-32 fa fa-facebook"></i></a></li>
              <li><a href="#" title="Google plus"><i class="icon-square icon-32 fa fa-google-plus"></i></a></li> 
              <li><a href="https://www.youtube.com/channel/UC70vd88TPMaqpywV_L-lk5A" title="YouTube"><i class="icon-square icon-32 fa fa-youtube-play"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html"><img src="assets/img/logo-2.png" alt="" /></a>
              </div>
              <p>
                &copy; 2018 Site Maintained by SanChet Softech Pvt. Ltd. All rights reserved. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

  <!-- Javascript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
